{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "../../packages/contracts/src/**/*.ts",
    "../../packages/providers/src/**/*.ts"
  ]
}
